# Geese-Server

./: .gitignore  .project  README.md  build.gradle
WebContent/WEB-INF/: test.html  web.xml
config/docker/: Dockerfile  Dockerrun.aws.json
gs-rest-service-master/complete/: build.gradle  pom.xml
gs-rest-service-master/complete/src/integration-test/java/com/geese/server/controller/: FlockControllerTest.java  GooseControllerTest.java
gs-rest-service-master/complete/src/main/java/com/geese/server/: Application.java  OAuth2ServerConfiguration.java  SpringSecurityConfig.java  StatelessAuthenticationFilter.java  StatelessLoginFilter.java  TokenAuthenticationService.java  TokenHandler.java
gs-rest-service-master/complete/src/main/java/com/geese/server/controller/: EventController.java  FlockController.java  GooseController.java  LoginController.java  PostController.java  TopicController.java  UserController.java
gs-rest-service-master/complete/src/main/java/com/geese/server/dao/: EventDAO.java  FlockDAO.java  GooseDAO.java  PostDAO.java  TopicDAO.java  UserDAO.java
gs-rest-service-master/complete/src/main/java/com/geese/server/dao/impl/: EventDAOImpl.java  FlockDAOImpl.java  GooseDAOImpl.java  PostDAOImpl.java  TopicDAOImpl.java  UserDAOImpl.java
gs-rest-service-master/complete/src/main/java/com/geese/server/dao/util/: TimeHelper.java
gs-rest-service-master/complete/src/main/java/com/geese/server/domain/: Event.java  Flock.java  Goose.java  Post.java  Topic.java  User.java
gs-rest-service-master/complete/src/main/java/com/geese/server/service/: EventService.java  FlockService.java  GooseService.java  LoginService.java  PostService.java  TokenService.java  TopicService.java  UserService.java
gs-rest-service-master/complete/src/main/java/com/geese/server/service/impl/: EventServiceImpl.java  FlockServiceImpl.java  GooseServiceImpl.java  LoginServiceImpl.java  PostServiceImpl.java  TopicServiceImpl.java  UserServiceImpl.java
gs-rest-service-master/complete/src/main/java/flock/: Application.java  Card.java  CardController.java  Company.java  Flock.java  FlockController.java  FlockCore.java  ImageLogo.java  Message.java  User.java  View.java
gs-rest-service-master/complete/src/main/java/hello/: Card.java  CardController.java
gs-rest-service-master/complete/src/main/java/mappers/: FlockMapper.java
gs-rest-service-master/complete/src/main/java/transitobjects/: ClientFlock.java  ClientFlockPayload.java  CreateFlockPayload.java  CreatePostPayload.java  CreateTopicPayload.java  DeletePostPayload.java  DeleteTopicPayload.java  JoinFlockPayload.java  JsonResponse.java  Membership.java  MembershipPayload.java  Post.java  PostPayload.java  Topic.java  TopicPayload.java  User.java  UserPayload.java
gs-rest-service-master/complete/src/main/resources/: appConfig.xml  application.properties  keystore.p12  logback.xml  sample_request.json  sample_user_request.json
gs-rest-service-master/test/: expected.json
mysql/: init.sql  testdata.sql
src/: Server.java
src/integration-test/java/com/geese/server/controller/: FlockControllerTest.java  GooseControllerTest.java
src/main/java/com/geese/server/: GooseAuthentication.java  StatelessAuthenticationFilter.java  TokenHandler.java
src/main/java/com/geese/server/controller/: CommentController.java  EventController.java  FlockController.java  GooseController.java  LoginController.java  PostController.java
src/main/java/com/geese/server/dao/: CommentDAO.java  CommentVoteDAO.java  FlockDAO.java  GooseDAO.java  PostDAO.java  PostVoteDAO.java  TopicDAO.java
src/main/java/com/geese/server/dao/impl/: PostDAOImpl.java  (+7 more)
src/main/java/com/geese/server/domain/: Comment.java  CommentVote.java  Event.java  Flock.java  Goose.java  Post.java  PostVote.java  Topic.java
src/main/java/com/geese/server/service/: CommentService.java  EventService.java  FlockService.java  GooseService.java  LoginService.java  PostService.java
src/main/resources/: application-prod.properties  application.properties  logback.xml  sample_user_request.json
src/main/resources/.ebextensions/: 01init.cfg  01init.config  02getcerts.config  03init.config  03ssl.config
src/svop/webapp/: Card.java  Client.java  Company.java  HelloWorldImpl.java  IHelloWorld.java  ISvop.java  ImageLogo.java  Server.java  SvopImpl.java  User.java
src/test/java/com/geese/server/controller/: FlockControllerUnitTest.java
(+11 files in other folders)
