# Basic configuration to use with EBS/nginx/Docker

server.port=8080
spring.datasource.url=jdbc:mysql://geese-app.c1tmcfo8i02x.us-east-1.rds.amazonaws.com:3306/geese_db
spring.datasource.username=user
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# Fix to SQL connection termination
# TODO: Need to actually create a configuration class for this datasource
#spring.datasource.type=com.mchange.v2.c3p0.ComboPooledDataSource
spring.datasource.testWhileIdle = true
spring.datasource.initial-size=7
spring.datasource.max-active=10
spring.datasource.min-idle=3
spring.datasource.test-on-borrow=true
spring.datasource.test-while-idle=true

spring.datasource.timeBetweenEvictionRunsMillis = 3600000
spring.datasource.validationQuery = SELECT 1

#jdbc.maxPoolSize=50
#jdbc.minPoolSize=10
#jdbc.maxStatements=100
#jdbc.testConnection=true

#spring.datasource.testWhileIdle = true
#spring.datasource.timeBetweenEvictionRunsMillis = 3600000
#spring.datasource.validationQuery = SELECT 1



# Unnecessary if deploying behind nginx (see 03ssl.config)
# Use this configuration to use a signed keystore on the server

#server.port=8443
#server.ssl.key-store=/etc/pki/tls/certs/server.key
#server.ssl.keyStoreType: PKCS12
#server.ssl.keyAlias: geesestore
#server.ssl.key-store-password=h0nkh0nkYO

