# Use this configuration to use a signed keystore on the server

#server.port=8443
#server.ssl.key-store=classpath:keystore.p12
#server.ssl.keyStoreType: PKCS12
#server.ssl.keyAlias: ontrack
#server.ssl.key-store-password=selfgoosesign

spring.datasource.url=jdbc:mysql://geese-app.c1tmcfo8i02x.us-east-1.rds.amazonaws.com:3306/geese_db
spring.datasource.username=user
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
