buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.2.6.RELEASE")
    }
}


apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'spring-boot'

mainClassName = 'com.geese.server.Application'

version = '0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile("org.springframework.boot:spring-boot-starter-actuator")
    compile("org.springframework.boot:spring-boot-starter-security")
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-jdbc")
    compile("org.springframework.security:spring-security-jwt:1.0.3.RELEASE")
    compile("org.springframework.security.oauth:spring-security-oauth2:2.0.8.RELEASE")
    compile("mysql:mysql-connector-java")
    compile("ch.qos.logback:logback-classic:1.0.13")
    testCompile("junit:junit")
}

jar {
    baseName = 'gs-flock'
    version =  '0.0.1'
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.7'
}