buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.2.6.RELEASE")
    }
}


apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'spring-boot'

mainClassName = 'com.geese.server.Application'

version = '0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    def springBootVersion = '1.2.6.RELEASE'

    compile("org.springframework.boot:spring-boot-starter-web:$springBootVersion")
    compile("org.springframework.boot:spring-boot-starter-jdbc:$springBootVersion")

    compile("com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.6.1")
    compile("mysql:mysql-connector-java:5.1.34")

    compile("ch.qos.logback:logback-classic:1.0.13")

    testCompile("junit:junit")
    testCompile("org.springframework.boot:spring-boot-starter-test")
    testCompile("org.springframework:spring-test:4.2.2.RELEASE")
}

jar {
    baseName = 'gs-flock'
    version =  '0.0.1'
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.7'
}